A brief guide:
commands/ contains old code that is outdated once we implemented Athena. We also initially wanted to build a web application but abandoned that idea.
Data Frames/ contains many variations of the data we work with. May be truncated due to git hub size limit.
Data Prep/ contains a lot of the code used to prepare the data for the model
Exploratory Code/ contains code we used to initially prepare the data and do the EDA. Inside includes Athena SQL scripts.
Appendix/ Includes supplementary material.

How to use:
1.Download code
2. Open 
rankings.ipynb 
with Jupyter Notebook
3. Ensure all the jsons are in the same level.
4. Play around with the tournaments and teams.
