{'arabian_league_spring_2023',
 'arabian_league_summer_2023',
 'ase_2020',
 'baltic_masters_2021_spring',
 'baltic_masters_2021_summer',
 'belgian_league_2021_split1',
 'belgian_league_2021_split2',
 'cblol_2020_split1',
 'cblol_2023_split_1',
 'cblol_2023_split_2',
 'cblol_academy_2023_split_1',
 'cblol_academy_2023_split_2',
 'cblol_academy_split_1_2021',
 'cblol_academy_split_1_2022',
 'cblol_academy_split_2_2022',
 'cblol_split_1_2021',
 'cblol_split_1_2022',
 'cblol_split_2_2020',
 'cblol_split_2_2021',
 'cblol_split_2_2022',
 'college_championship_2022',
 'ddh_opening_2023',
 'dutch_league_2021_split1',
 'dutch_league_2021_split2',
 'ebl_spring_2023',
 'ebl_summer_2023',
 'el_opening_2023',
 'elements_league_closing_2022',
 'elements_league_opening_2022',
 'elite_series_spring_2022',
 'elite_series_spring_2023',
 'elite_series_summer_2022',
 'elite_series_summer_2023',
 'emea_masters_spring_main_2023',
 'emea_masters_spring_play_ins_2023',
 'emea_masters_summer_2023',
 'esports_balkan_league_spring_2021',
 'esports_balkan_league_spring_2022',
 'esports_balkan_league_summer_2021',
 'esports_balkan_league_summer_2022',
 'eu_masters_summer_2020',
 'european-masters-spring-2020',
 'european_masters_spring_2021_main_event',
 'european_masters_spring_2021_play_ins',
 'european_masters_spring_2022_main_event',
 'european_masters_spring_2022_play_ins',
 'european_masters_summer_2021_main_event',
 'european_masters_summer_2021_play_ins',
 'european_masters_summer_2022_main_event',
 'european_masters_summer_2022_play_ins',
 'gll_spring_2023',
 'gll_summer_2023',
 'golden_league_closing_2022',
 'golden_league_opening_2022',
 'golden_league_opening_2023',
 'golden_league_super_finals_2022',
 'greek_legends_league_spring_2021',
 'greek_legends_league_spring_2022',
 'greek_legends_league_summer_2021',
 'greek_legends_league_summer_2022',
 'hitpoint_masters_spring_2021',
 'hitpoint_masters_spring_2022',
 'hitpoint_masters_spring_2023',
 'hitpoint_masters_summer_2021',
 'hitpoint_masters_summer_2022',
 'hitpoint_masters_summer_2023',
 'honor_division_closing_2022',
 'honor_division_opening_2022',
 'honor_league_closing_2022',
 'honor_league_opening_2022',
 'honor_league_opening_2023',
 'lck_2020_split1',
 'lck_academy_01_2022',
 'lck_challengers_spring_2021',
 'lck_challengers_spring_2022',
 'lck_challengers_spring_2023',
 'lck_challengers_summer_2021',
 'lck_challengers_summer_2022',
 'lck_challengers_summer_2023',
 'lck_regional_finals_2021',
 'lck_regional_finals_2022',
 'lck_spring_2021',
 'lck_spring_2022',
 'lck_spring_2023',
 'lck_summer_2020',
 'lck_summer_2021',
 'lck_summer_2022',
 'lck_summer_2023',
 'lcl_spring_2021',
 'lcl_spring_2022',
 'lcl_summer_2021',
 'lco_split_1_2022',
 'lco_split_1_2023',
 'lco_split_2_2021',
 'lco_split_2_2022',
 'lco_split_2_2023',
 'lcs_academy_spring_2020',
 'lcs_academy_spring_2021',
 'lcs_academy_spring_2022',
 'lcs_academy_summer_2020',
 'lcs_academy_summer_2021',
 'lcs_academy_summer_2022',
 'lcs_amateur_circuit_summer_2022',
 'lcs_lock_in_2021',
 'lcs_lock_in_2022',
 'lcs_proving_grounds_spring_2021',
 'lcs_proving_grounds_spring_2022',
 'lcs_proving_grounds_summer_2021',
 'lcs_proving_grounds_summer_2022',
 'lcs_spring_2020',
 'lcs_spring_2022',
 'lcs_spring_2023',
 'lcs_summer_2020',
 'lcs_summer_2021',
 'lcs_summer_2022',
 'lcs_summer_2023',
 'lec_season_finals_2023',
 'lec_spring_2020',
 'lec_spring_2021',
 'lec_spring_2022',
 'lec_spring_2023',
 'lec_summer_2020',
 'lec_summer_2021',
 'lec_summer_2022',
 'lec_summer_2023',
 'lec_winter_2023',
 'lfl_2021_spring',
 'lfl_2021_summer',
 'lfl_2022_spring',
 'lfl_2022_summer',
 'lfl_spring_2023',
 'lfl_summer_2023',
 'liga_master_opening_2023',
 'liga_portuguesa_spring_2021',
 'liga_portuguesa_spring_2022',
 'liga_portuguesa_spring_2023',
 'liga_portuguesa_summer_2021',
 'liga_portuguesa_summer_2022',
 'liga_portuguesa_summer_2023',
 'ljl_academy_2021',
 'ljl_academy_2022',
 'ljl_academy_2023',
 'ljl_spring_2020',
 'ljl_spring_2021',
 'ljl_spring_2022',
 'ljl_spring_2023',
 'ljl_summer_2020',
 'ljl_summer_2021',
 'ljl_summer_2022',
 'ljl_summer_2023',
 'lla-closing-2020',
 'lla_2020_split1',
 'lla_closing_2021',
 'lla_closing_2022',
 'lla_closing_2023',
 'lla_opening_2021',
 'lla_opening_2022',
 'lla_opening_2023',
 'lla_promotion_2021',
 'lla_promotion_2022',
 'lpl_regional_finals_2023',
 'lpl_summer_2023',
 'lrn_closing_2023',
 'lrs_closing_2023',
 'master_flow_league_closing_2022',
 'master_flow_league_opening_2022',
 'midseason_cup_2020',
 'midseason_streamathon_2020',
 'msi_2021',
 'msi_2022',
 'msi_2023',
 'mss_2021',
 'nacl_promotion_spring_2023',
 'nacl_qualifiers_1_spring_2023',
 'nacl_qualifiers_1_summer_2023',
 'nacl_qualifiers_2_spring_2023',
 'nacl_qualifiers_2_summer_2023',
 'nacl_spring_2023',
 'nacl_summer_2023',
 'nlc_2021_split1',
 'nlc_spring_2022',
 'nlc_spring_2023',
 'nlc_summer_2021',
 'nlc_summer_2022',
 'nlc_summer_2023',
 'opl_2020_split1',
 'opl_split2_2020',
 'pcs_spring_2022',
 'pcs_spring_2023',
 'pcs_spring_playoffs_2023',
 'pcs_summer_2020',
 'pcs_summer_2021',
 'pcs_summer_2022',
 'pcs_summer_2023',
 'pcs_summer_playoffs_2023',
 'pg_nationals_spring_2021',
 'pg_nationals_spring_2022',
 'pg_nationals_spring_2023',
 'pg_nationals_summer_2021',
 'pg_nationals_summer_2022',
 'pg_nationals_summer_2023',
 'prime_league_spring_2021',
 'prime_league_spring_2022',
 'prime_league_spring_2023',
 'prime_league_summer_2021',
 'prime_league_summer_2022',
 'prime_league_summer_2023',
 'stars_league_closing_2022',
 'stars_league_opening_2022',
 'stars_league_opening_2023',
 'stars_league_super_finals_2022',
 'superliga_spring_2021',
 'superliga_spring_2022',
 'superliga_spring_2023',
 'superliga_summer_2021',
 'superliga_summer_2022',
 'superliga_summer_2023',
 'tal_summer_2020',
 'tal_summer_2021',
 'tal_summer_2022',
 'tal_winter_2020',
 'tal_winter_2021',
 'tal_winter_2022',
 'tcl_spring_2023',
 'tcl_summer_2020',
 'tcl_summer_2021',
 'tcl_summer_2022',
 'tcl_summer_2023',
 'tcl_winter_2020',
 'tcl_winter_2021',
 'tcl_winter_2022',
 'ultraliga_spring_2021',
 'ultraliga_spring_2022',
 'ultraliga_spring_2023',
 'ultraliga_summer_2021',
 'ultraliga_summer_2022',
 'ultraliga_summer_2023',
 'vcs_spring_2023',
 'vcs_summer_2023',
 'vcs_winter_2021',
 'vdl_opening_2023',
 'volcano_league_closing_2022',
 'volcano_league_opening_2022',
 'volcano_league_super_finals_2022',
 'worlds_2020',
 'worlds_2021',
 'worlds_2022'}